{
  "Logging": {
    "IncludeScopes": false,
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },

  "Storage": {
    "DeployMode": "AllInOne",
    "CoreDatabase": {
      "Mode": "MySQL-AutoCommit",
      "DbName": "cchan_db",
      "Server": "localhost",
      "Port": 3306,
      "Uid": "cchan_svc",
      "Password": "T%nt0wn"
    }
  }
}